# SmartLibraryManage

./: .claudiaideconfig  README.md  SmartLibraryManage.sln
Shared/: DbContext.cs  LibraryDbContext.cs  LibraryManageContext.cs  Shared.csproj  efpt.config.json
Shared/Interface/: IBook.cs  IBorrowRecord.cs  IFine.cs  IUser.cs
Shared/Models/: Book.cs  BorrowRecord.cs  Fine.cs  User.cs
Shared/Services/: IBookService.cs  IBorrowRecordService.cs  IFineService.cs  IService.cs  IUserService.cs  ServiceExtension.cs
Shared/Services/Interface/: IService.cs
Shared/Services/ManageImpl/: BookService.cs  BorrowRecordService.cs  FineService.cs  UserService.cs
Shared/Services/UserImpl/: BookService.cs  BorrowRecordService.cs  FineService.cs  UserService.cs
SmartLibraryManage/: App.xaml  App.xaml.cs  SmartLibraryManage.csproj  app.manifest
SmartLibraryManage/Helpers/: EnumToBooleanConverter.cs  Secure.cs
SmartLibraryManage/Models/: AppConfig.cs  DataColor.cs
SmartLibraryManage/Resources/: Translations.cs
SmartLibraryManage/Services/: ApplicationHostService.cs  BookService.cs  PageService.cs  UserService.cs
SmartLibraryManage/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  LoginViewModel.cs  RegisterUser.xaml  RegisterUser.xaml.cs  SettingsViewModel.cs
SmartLibraryManage/ViewModels/Pages/SystemSettingManage/: SettingsViewModel.cs
SmartLibraryManage/ViewModels/Pages/UserManage/: RegisterViewModel.cs
SmartLibraryManage/ViewModels/Windows/: MainWindowViewModel.cs
SmartLibraryManage/Views/Controls/BookManage/: BookInformationControl.xaml  BookInformationControl.xaml.cs
SmartLibraryManage/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsReportPage.xaml  StatisticsReportPage.xaml.cs
SmartLibraryManage/Views/Pages/BookManage/: BookInformationManagePage.xaml  BookInformationManagePage.xaml.cs  BookInventoryPage.xaml  BookInventoryPage.xaml.cs  BorrowRecordsPage.xaml  BorrowRecordsPage.xaml.cs
SmartLibraryManage/Views/Pages/SystemSettingManage/: SettingsPage.xaml  SettingsPage.xaml.cs
SmartLibraryManage/Views/Pages/UserManage/: RegisterPage.xaml  RegisterPage.xaml.cs  UserFineManage.xaml  UserFineManage.xaml.cs  UserManagePage.xaml  UserManagePage.xaml.cs
SmartLibraryManage/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
TestDB/: TestDB.csproj  UnitTest1.cs
UserLibrary/: App.xaml  App.xaml.cs  UserLibrary.csproj  app.manifest  命名空间规范.txt
UserLibrary/Helpers/: EnumToBooleanConverter.cs
UserLibrary/Models/: AppConfig.cs  DataColor.cs
UserLibrary/Resources/: Translations.cs
UserLibrary/Services/: ApplicationHostService.cs  BorrowRecordService.cs  FineService.cs  PageService.cs
UserLibrary/ViewModels/Pages/: BorrowBookViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  UserInformationViewModel.cs
UserLibrary/ViewModels/Windows/: MainWindowViewModel.cs
WpfApp1/: WpfApp1.csproj
WpfTest/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTest.csproj
WpfTest/Service/: ApplicationHostService.cs  PageService.cs
WpfTest/VIewModels/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
(+38 files in other folders)
